<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Yui Aragaki</title>
    <style>
      #body{
        width:1200px;
        background-color:lightgray;
        margin:0 auto;
        padding:50px;
        font-family:"宋体"；
      }
      #intro{
        text-align:center;
      }
      img{
        border:5px solid white;
      }
      #picinfo{
        background-color:white;
        width:1010px;
        height:40px;
        margin:-10px auto 10px;
        font-size:15px;
        color:gray;
        padding-top:20px;
      }
      #info,#foot{
        width:700px;
        margin:0 auto;
      }
      ul{
        font-size:18px;
      }
      .words,#foot{
        font-size:25px;
      }
      #own{
        font-size:18px;
        color:gray;
        font-style:italic
      }
</style>
</head>

<body>
<div id="body">
  <div id="intro">
    <h1>Yui Aragaki</h1>
    <h3>我最喜欢的女演员</h3>
    <img src="http://pic.4j4j.cn/upload/pic/20140228/805215a84d.jpg" width="1000px">
    <p id="picinfo">不知道老婆在哪里拍的照片</p>
  </div>
  <div id="info">
    <p class="words">这是从百度百科摘抄的新垣结衣的一些简介</p>
    <ul>
      <li>2004年，新垣结衣参加各类节目，上泳装杂志，并成为了演员。</li>
      <li>2005年春天，新垣结衣从nicola毕业了。同年，新垣结衣主演电视剧《龙樱》，于7月8日在日本首播</li>
      <li>2006年3月3日，新垣结衣发行了个人的第一本写真集《ちゅら☆ちゅら》。3月5日，举行了写真集的签名握手会。同年，开始尝试动画声优，为《电影超剧场版ケロロ军曹》的重要角色MIRARA配音，电视动画数码兽拯救者的女主角藤枝淑乃。</li>
      <li>2007年初，担任代言第85届日本全国高校足球赛的应援经理，应援经理的代言是由84届开始。3月22日，推出第二本写真集《まっしろ（纯白）》，和第一本写真集的南国冲绳阳光沙滩风格完全相反，是以北国函馆雪景与温泉的背景来拍摄的。2007年夏、秋陆续上映新垣结衣的3部电影《恋するマドリ》《ワルボロ》《恋空》  ，期间同时演出电视剧《父女7日变》。随著首部电影《恋するマドリ》上映，同时担任主题曲《追忆（メモリーズ）》的演唱者，之后又演唱《恋空》的插曲《Heavenly Days》。2007年末发表个人音乐专辑《そら》（《天空》），并参与专辑（初回版）封面设计与作词。12月5日，专辑《そら》正式发行后与School of Locks合作在12月21日于日本武道馆举办歌手出道活动。2007年末，新垣结衣于第58届NHK红白歌唱大赛担任审查来宾，也担任睽违红白16年的槙原敬之演唱歌曲《GREEN DAYS》时的介绍者。</li>
      <li>2008年初，新垣结衣随着电影走红，并接连获得电影新人奖得主，唱片、戏剧也有不错的成绩。因《恋空》等电影接连获得电影新人奖得主。同年，与山下智久、户田惠梨香等共演《Code Blue直升机紧急救治》，是继2005年的《龙樱》后再次与山下智久共演。10月11日，与内藤刚志、柄本时生等主演的电影《应援少女》首映  。个人首张单曲《Make my day》在公信榜拿下亚军，而日本告示牌排行榜更登上冠军</li>
      <li>2009年初，新垣结衣与松本润共演《Smile》，在剧中饰演失声少女，因此剧获得助演女优赏  。1月10日，参演的《Code Blue新春特别版》播出。年中推出第二张专辑《Hug》。</li>
      <li>2010年初，新垣结衣与山下智久、户田惠梨香等共演《Code Blue直升机紧急救治第二季》，也是她首次有作品拍摄续集。年中，与生田斗真拍摄电影《花水木》，其间新垣结衣到加拿大、纽约等地取境。为配合电影而推出书籍《The Three Little Pigs》，此书籍是由新垣结衣亲自绘画。8月21日，主演的电影《花水木》在日本上映。同年推出的第三张专辑《虹》，当中收录了自己主演的电影《花水木》的主题曲，其中两首歌是新垣结衣亲自填词</li>
      <li>2011年，新垣结衣秘密拍摄阿部宽主演的推理电影《剧场版新参者：麒麟之翼》，也是继2005年《龙樱》后再次与阿部宽合作</li>
    <li>2012年1月3日，新垣结衣与大野智主演的新春SP喜剧《诱拐什么的再也不干了》开播。</li>
    <li>2013年3月11日，日本通网站报道，ORICON STYLE每年惯例的由异性评选的《想和TA谈恋爱的男/女艺人》榜之“女星榜”新鲜出炉，新垣结衣重回榜首。</li>
      <li>2014年1月12日，与向井理、绫野刚主演的电视剧《S最后的警官》在日本首播，剧中她饰演的角色是男主角所属的特殊部队NPS的狙击手，同时也是队伍中唯一的女性；并且是从第九集开始出演一直到剧集结束。</li>
      <li>2015年2月28日，主演的电影《唇上之歌》在日本全国公映。</li>
      <li>2016年，主演TBS剧集《逃避虽可耻但很有用》 ，扮演爱幻想的森山实栗，凭借在该剧中的表演，获得第六届日剧信心奖、第91届日剧学院赏等奖项的最佳女主角。</li>
      <li>2017年，与瑛太共同主演电影《混合双打》。</li>
    </ul>
    <p class="words">Gakki就是世界上最可爱，最萌，最好看的女生。南极以北，gakki最美，北极以南，gakki最甜。</p>
    <p id="own">——我替老婆说的</p>
  </div>
  <div id="foot">
    <p>如果你有时间，就算没有时间，你也该了解了解这个世界上最可爱的嘎<a href="http://baike.baidu.com/item/%E6%96%B0%E5%9E%A3%E7%BB%93%E8%A1%A3" target="blank">更多关于新垣结衣的资料</a>      </p>
  </div>
</div>

</body>

</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy 
